@import "smart-grid";

*{
  padding: 0;
  margin: 0;
}

html{
  //&::-webkit-scrollbar { width: 0; }
  //&{ -ms-overflow-style: none; }
  //&{ overflow: -moz-scrollbars-none; }
  //transition: transform 0.8s ease-in;
  font-size: 16px;
  .md(font-size, 15px);
  .sm(font-size, 14px);
  .xs(font-size, 12px);
}

body{
  font-family: Roboto, sans-serif;
}

a{
  text-decoration: underline;
}

p{
  margin-bottom: 0.9375rem;
}
code{
  margin-bottom: 1.875rem;
  .lg(max-width, auto);
  .md(max-width, 560px);
  .xs(max-width, 320px);
}
.container{
  .wrapper();
}

.section{
  &__about{
    .block__footer{
      display: none;
    }
  }
}

.header{
  background: #333335;
  padding-top:  0.9375rem;
  padding-bottom:  0.9375rem;
  .container{
    .wrapper-full();
    .row-flex();
    align-items: center;
  }
  .logo{
    color: #fff;
    .col();
    .size(4);
    .size-sm(12);
  }
  .fa-bars{
    display: none;
    .sm(display, inline-block);
    cursor: pointer;
  }
  .menu{
    nav > li{
      .col-ib();
      color: #ffffff;
      margin-left: 0.625rem;
      margin-right: 0.625rem;
      >a{
        cursor: pointer;
      }
    }
  }
  .navigation.open{

  }
  .navigation{
    .sm-block({
      background: #f5f3f3;
      height: 100%;
      width: 50%;
      top: 0;
      z-index: 9999;
      position: fixed;
      nav >li{
        padding: 10px;
        border-bottom: 1px dotted #c5c5c5;
        color: #333;
        position: relative;
        display: block;
        a{
          width: 100%;
          display: block;
        }
      }
    })
  }
}

.footer{
  background: #0a0a0a;
  color: #858585;
  padding: 0.625rem 0;
  text-align: center;
}

main.main{
  > section{
    &:first-child{
      background: #b538cd; /* Old browsers */
      background: -moz-linear-gradient(left, #b538cd 0%, #755be1 50%, #4980fd 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #b538cd 0%,#755be1 50%,#4980fd 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, #b538cd 0%,#755be1 50%,#4980fd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b538cd', endColorstr='#4980fd',GradientType=1 ); /* IE6-9 */
    }
    &:nth-child(2){
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#273238+0,273238+50,36474f+100 */
      background: #273238; /* Old browsers */
      background: -moz-linear-gradient(top, #273238 0%, #273238 50%, #36474f 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #273238 0%,#273238 50%,#36474f 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #273238 0%,#273238 50%,#36474f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#273238', endColorstr='#36474f',GradientType=0 ); /* IE6-9 */
    }
    background: #1e1e1e;
  }
}

.about{
  text-align: center;
  color: #bbb;
  .icon{
    font-size: 11.63rem;
    color: #ffffff;
  }
}

.block{
  width: 100%;
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  flex-wrap: nowrap;
  &__body{
    flex: 1 0 auto;
    flex-direction: column;
    display: flex;
    justify-content: center;
  }
  &__title{
    h2{
      font-size: 2rem;
      color: #fff;
      font-weight: 400;
      text-align: center;
    }
    margin-bottom: 4.375rem;
  }
}

.text28{
  font-size: 1.75rem;
}

.text20{
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  line-height:  1.75rem;
}

.text18{
  font-size: 1.125rem;
}

.block-more{
  text-align: center;
  color: #333335;
  position: relative;
  &__text{
    margin-bottom: 1rem;
  }
  &__content{
    font-size: 1.125rem;
    i{
      position: relative;
    }
  }
  &__link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    z-index: 999;
    cursor: pointer;
    height: 100%;
  }
  .triangle{
    position: relative;
    animation-name: triangle-animate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  @keyframes triangle-animate {
    0% {top: -0.625rem}
    50% {top: 0px;}
    100% {top: -0.625rem;}
  }
}

.block-previous{
  text-align: center;
  color: #686868;
  position: relative;
  &__text{
    margin-top: 1rem;
  }
  &__content{
    font-size: 1.125rem;
    i{
      position: relative;
    }
  }
  &__link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    z-index: 999;
    cursor: pointer;
    height: 100%;
  }
  .triangle{
    position: relative;
  }
}

.how-to-install{
  color: #de9000;
  strong{
    color: #de9000;
  }
  ul{
    list-style-type: none;
    li{
      margin-bottom: 0.625rem;
      color: #d0d0d0;
    }
  }
  a{
    color: #81c4f7;
  }
  .block-more{
    color: #ffffff;
  }
}

.code-example{
  color: #fff;
}

.features-list{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 4.375rem;
  > .feature-item{
    .col();
    .size(3);
    .size-sm(4);
  }
}

.feature-item{
  color: #7a9af5;
  text-align: center;
  &__icon{
    font-size: 4.375rem;
    margin-bottom: 0.625rem;
  }
  &__text{
    font-size: 1.313rem;
    color: #e9acf7;
    .xs(font-size, 1.1rem);
  }
}

.title-line{
  display: flex;
  align-items: center;
  .line-left{
    border-bottom: 1px dashed #4a7efc;
    flex: 1 1 auto;
  }
  .line-right{
    border-bottom: 1px dashed #4a7efc;
    flex: 1 1 auto;
  }
  h2{
    margin: 0 3.75rem;
  }
}


table{
  border-collapse: collapse;
  color: #aaa;
  td{
    border: 1px solid #333;
    padding: 0.625rem;
  }
  tr>td:first-child{
    color: #74ff6d;
  }
}

#about{
  .block__footer{
    .md(display, block);
  }
}
#how-to-use{
 .block-more{
   display: none;
   .md(display, block);
 }
}
#events{
  .block__title{
    margin-bottom: 0.625rem;
  }
}
#options{
  .block-more{
    display: none;
    .md(display, block);
  }
}
